# CleanProject

./: .gitignore  README.rtf  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/es/jarroyo/cleanproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/jarroyo/cleanproject/activities/: MainActivity.java
app/src/main/java/es/jarroyo/cleanproject/base/: BasePresenter.java  BaseView.java  RequestError.java  UseCase.java  UseCaseHandler.java  UseCaseScheduler.java  UseCaseThreadPoolScheduler.java
app/src/main/java/es/jarroyo/cleanproject/base/ui/: BaseFragment.java  BaseNavigationActivity.java
app/src/main/java/es/jarroyo/cleanproject/contract/: DataContract.java  DataPresenter.java
app/src/main/java/es/jarroyo/cleanproject/data/source/: DataRepository.java  DataSourceInterface.java
app/src/main/java/es/jarroyo/cleanproject/data/source/remote/: RemoteDataSource.java
app/src/main/java/es/jarroyo/cleanproject/domain/model/: Clouds.java  Data.java  Main.java  Rain.java  Sys.java  Weather.java  Wind.java
app/src/main/java/es/jarroyo/cleanproject/domain/usecase/: GetDataUseCase.java
app/src/main/java/es/jarroyo/cleanproject/forecast/source/: DataRepository.java  DataSourceInterface.java
app/src/main/java/es/jarroyo/cleanproject/fragments/: MainFragment.java  Section2Fragment.java
app/src/main/java/es/jarroyo/cleanproject/ui/adapter/: DataWeatherRvAdapter.java
app/src/main/java/es/jarroyo/cleanproject/utils/: ApiConstants.java  DateUtils.java  NetworkUtils.java  SpeechUtils.java
app/src/main/res/drawable/: divider_rv_weather_data.xml  ic_menu_burguer_white.xml  rounded_button_bg.xml
app/src/main/res/layout/: activity_base_navigation.xml  fragment_main.xml  fragment_section2.xml  item_rv_weather_info.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/es/jarroyo/cleanproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
