<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:checkableBehavior="single"
    tools:context=".ui.BaseNavigationActivity">


    <!--    <item
            android:icon="@drawable/ic_menu_more_vert_white"
            android:title=""
            app:showAsAction="always">
            <menu>-->


    <item
        android:id="@+id/item_menu_basenavigation_section1"
        android:orderInCategory="100"
        android:checkable="true"
        android:icon="@drawable/ic_android_black_24dp"
        android:title="@string/forecast" />


    <!--<item
        android:id="@+id/item_menu_basenavigation_section2"
        android:orderInCategory="100"
        android:checkable="true"
        android:icon="@drawable/ic_directions_car_black_24dp"
        android:title="Section 1" />-->
</menu>
