<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_main_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="es.jarroyo.cleanproject.fragments.MainFragment">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/fragment_main_swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_gravity="top">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/fragment_main_rv_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"></android.support.v7.widget.RecyclerView>

        </android.support.v4.widget.SwipeRefreshLayout>

        <ProgressBar
            android:id="@+id/fragment_main_progress_loading"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="-100dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorPrimary"
            android:indeterminateTintMode="src_in"
            android:visibility="gone"></ProgressBar>

        <RelativeLayout
            android:id="@+id/fragment_main_layout_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/fragment_main_tv_title"
                android:layout_width="wrap_content"
                android:textSize="26sp"
                android:textColor="@color/colorPrimary"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:text="@string/title_start"/>

            <TextView
                android:id="@+id/fragment_main_tv_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/fragment_main_tv_title"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="@string/welcome_title" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fragment_main_layout_error"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/activity_horizontal_margin"
            android:visibility="gone">

            <TextView
                android:id="@+id/fragment_main_tv_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="@string/error_server" />

            <Button
                android:id="@+id/fragment_main_button_reload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fragment_main_tv_error"
                android:layout_marginTop="20dp"
                android:padding="20dp"
                android:text="@string/try_again" />

        </RelativeLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/main_content_fab_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="16dp"
            android:src="@android:drawable/ic_btn_speak_now"
            android:tint="@android:color/white" />

        <TextView
            android:id="@+id/fragment_list_feed_text_view_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:background="@drawable/rounded_button_bg"
            android:elevation="3dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:textColor="@color/colorAccent"
            android:visibility="gone" />

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>