<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_rv_weather_info_layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_rv_weather_info_tv_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingTop="@dimen/padding_item_rv_weather"
        android:paddingBottom="@dimen/padding_item_rv_weather"
        android:paddingLeft="@dimen/padding_item_rv_weather"
        android:paddingRight="@dimen/padding_item_rv_weather" />

    <TextView
        android:id="@+id/item_rv_weather_info_tv_temperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_rv_weather_info_tv_date"
        android:paddingTop="@dimen/padding_item_rv_weather"
        android:paddingBottom="@dimen/padding_item_rv_weather"
        android:paddingLeft="@dimen/padding_item_rv_weather"
        android:paddingRight="@dimen/padding_item_rv_weather" />

    <TextView
        android:id="@+id/item_rv_weather_info_tv_wind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_rv_weather_info_tv_temperature"
        android:paddingTop="@dimen/padding_item_rv_weather"
        android:paddingBottom="@dimen/padding_item_rv_weather"
        android:paddingLeft="@dimen/padding_item_rv_weather"
        android:paddingRight="@dimen/padding_item_rv_weather" />

    <TextView
        android:id="@+id/item_rv_weather_info_tv_precipitation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_rv_weather_info_tv_wind"
        android:paddingTop="@dimen/padding_item_rv_weather"
        android:paddingBottom="@dimen/padding_item_rv_weather"
        android:paddingLeft="@dimen/padding_item_rv_weather"
        android:paddingRight="@dimen/padding_item_rv_weather"/>

    <ImageView
        android:id="@+id/item_rv_weather_info_iv_selected"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="@dimen/activity_horizontal_margin" />

</RelativeLayout>